<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Websocket console plugin</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B:5F.31QU+!!.-6E.$4%*76Q!!&amp;"1!!!2&amp;!!!!)!!!%`1!!!!F!!!!!3"8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1/JR"F=BYUO8#`IELV2NQQ!!!!Q!!!!1!!!!!#FC"%H21T.'I_XZ=C*P5N$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$,,!FMKYRU1;BF2ZWC]R/&lt;!!!!%/="(Z4DJ=8_N7F&gt;+$"P&amp;B5!!!!1Q_V+O*XB@I-00X1&lt;PBPW[Q!!!!1!!!!!!!!!:Q!"4&amp;:$1TV8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=TJ8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9_"A9'JAO-!!R)Q;$#$W"Q9'$A%/"A9!1;5%:A!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1&amp;5H!GKBA@M.1;G+U$]"NU=@CA^!UE-!+ME+59!!!"-!!&amp;7352406&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T/F&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZD&gt;'Q!!!!!!!!!!Q!!!@Y!!!/%?*S.5\^L&amp;%%5HJU-==36X?!K"R;+$K*C99RI!CEW:H.XR9%%A_GC%)5,C,EC29IL&amp;O]/MESW3Z=O6D;7)?5?'VB&lt;S4]1M$EB9'6^@G^WVYPIA1^WPHUTX`PRP&gt;FN==9W:G;@H!)H,-;OM*#N&lt;\ZZ?ZH":\G^+V^ACQ6/*[H"&amp;V&lt;O&gt;]ZM(3CXUV96\H4P9%@8G^H#0*VJ'1G6"5K3!R3%Q_6GZ^B/&gt;5.Z55-*-!9G$`;_G8Q?]F6UO)-#%7,B+;!!XMT4W=1@8$*"(H8T%&gt;46FR3Z"=[7=H5&lt;-7VF[UGMPUPU%K@X#"B8"2+[=9X!VP"KF.W.[Q)&gt;O?D-DJ&gt;&amp;N))T8U1,9DJ"H&lt;68+4MR`2&amp;8BNMXG./\2LJ#PRD&amp;3)J)+5:1&lt;S?MH*-X2EEZI-(&amp;5N%-([N(/_?("E6\C&gt;/F=/=Q_6\\7VR.T&amp;8&amp;([2&lt;BC2TEMR*=KYKC84YZ9CU/%P^1H(_&lt;9TOW?O@#LW4I,]YJ&amp;7P+$=+JCJ:-07!BG&amp;^.?VZITN&gt;,_)B2U+/'TUGY9*W$5&gt;0:P\&gt;&amp;NT-^W9.."^SAOU[T=:PN?!&gt;U&gt;)ZFGMJ_`"T;*U.LVZP&amp;.`J@@:PW]8TF&amp;HM"X!4O)L=^Y"^Y(PA;Z[@&gt;Y'XA&gt;41"=:.L-5EG_@0?-TX_$Y`Y*`Y:T[GT(`:YP.A[&lt;R@`F?`!"V.OT%!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!%Q!!5:13&amp;!^6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO,GRW9WRB=X-[6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO,G.U&lt;!!!!!!!!!!$!!!%O1!!$&lt;^YH,V8&lt;WQ4:2B`XGM\LPM4\P;0V7SWT/N9F!5E)$!"E&gt;V';A9SOSW!K'NMJUO1GKZ&lt;4%T!$]W3*7YK;.5JRE`&lt;2T\MAT&amp;_U*##*G=#W1=4Q;3Q'$]:V!^T/,G?T`P?8?^[I[W:EXWYX#\P\XG?^`@H\CV!T6&gt;#%Z?$MSI191FP?F7ID#I%).0"A`(8.A(#!0E&lt;3,W0K(#1(R"O=DH3L%*V6'HDN]O4]$OOVGZJZ]EA_6+YD5ML""]7KV2B9V4:*$YD:18J5L-U[4'LCN!C4*%=&gt;VTS,`.4K4AWB&amp;1\P9I&gt;*!&gt;%XORWJVK02=\%5B*^[OXA@;SE6Q6"6GI35H9,6M47FVF*LJ(%O#VG3=#3\4!`0W_"2"X5RM&lt;9ARA3!S$D8'-*4#VC2K8M6I;J:"DM-W\WE@WZ#X2W#H*#[S1&amp;E1B\Q^ARB:IQ^3#$,3YO)ASP"OR6&amp;?KF\#(?R^_/XP$5^+7_!!)E]R+PT7FP5LRYF)L!VN;C$J*#AJV%#//`925?43H=%/1*`AM_9U+Y43(WI2#EBQHBF3=&amp;M*3Y5%9*W:VJ&lt;?E[04;;D#5#]?(!S[=DI[/"VR-DYZ&amp;E,"#.*#/L.&gt;IP+^\&gt;F!$;D.E$'M!.3T"DZTM/M\/TS!&amp;?,?A"B'[3MHG=;/T'Z$RK=5[\7O1^B?4*&gt;`N@I11'/TH4N3\GWM@9.=3O%Z;$&gt;[#$2=%Z9I'$&gt;[W`AZ_1F:;T$A&gt;$'G\"8!EX\N:"FI.R0=!@E#["W9/9=X9()S;.G,HS$NYL+U+BB3H79?&amp;U/FW!1R5[]R:W%[*&lt;/(6&gt;O[@&gt;IU&lt;_8MO3:PC;'&gt;H&amp;%!-IB[Q%#/URD4WO13_D@Y.*`^PX^3V"`L?6ZD`!A?Z&gt;&lt;T+/HBW*H5GO6G*+6PD(J3T"YI;W^?##H@#)O&gt;'@$[VG&gt;2J"O[2MR!*NB3&lt;9"TX&amp;F+B3Y2U^%!7O@BJ[\&gt;S,@NQX*`A-:8[F90V?%XC@VW].]+[M_*YM4&amp;=D?(##Q_&lt;9GFB-V`&gt;EJ7GPF06:QYP;,\!&gt;'RP$X\EP%J5^D]I'4U$Q*-BX;Y&lt;UF,FISOA&lt;K%_&amp;$^!R__XT&lt;)/2QCB^;%8*V&amp;,\D6H,7T:,5CMYZ%.70U)CU(!&lt;^8I]&lt;?T"$)N1C6PY]=:0O)7RC=]:M7[4T/8P,'+8P\8&gt;8\8&gt;8\%2DHU_VPO-[XW_I8UY\.0!_G#(&gt;?G$"-VAHRV3NMIGL*PV'8))O\+SADU8&amp;B:UAF+&lt;Y3V]X5DUC2$5PR,Y(+2WADI&amp;\9\`"&amp;P5W9R)`XQ1,@^[`&gt;1G@`]688ZXWY3,$RNL--IB-]J(%$LND0+T2;.]I%S5+YQI6QUHYK]6$@/RN93Z&lt;QVB@GY^QRT_$W(O8X/9"^D(UISRRR&lt;DQ&lt;)R0L\?-4\RA'*]]A(&amp;_0H`0];HVBLD&amp;`24EB(A#HO!,_-RC:\^C3HI%@TA&amp;RQCOYI?)B`_FR`DCM&amp;1)"%&lt;&gt;HA!3]O9+1&gt;H$6!"J_"^M`+@B6[W+.N*+=-H:3DL&gt;BQM[X##&amp;[XDUX+RK0498HT6&gt;X4?.F$?@.[DNJ=%@`0K70YH%R_7:+X5!K%&lt;CZ^4I5(OKLUGB($Q;D\%&gt;QM8]6S+2^2'`C+`F0EB`[-KUZN(JKZ$G$QET@DZJH]!%&gt;@L*!!!!!!!!!1!!!",!!!!4!!"1E2)5$V8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=TJ8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#\!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!-1&amp;-'6EEA=G6G!!!K1&amp;!!!1!!)&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.)W-3Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$3.D%M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!5!$%"4"F:*)(*F:A!!#!!Q`````Q!71(!!%A!"!!%,:H*P&lt;3"D&lt;'FF&lt;H1!&amp;%"Q!")!!1!"#82P)'.M;76O&gt;!!O1&amp;!!!Q!!!!)!!S"8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!$%"4"F:*)(*F:A!!#!!Q`````Q!71(!!%A!"!!%,:H*P&lt;3"D&lt;'FF&lt;H1!&amp;%"Q!")!!1!"#82P)'.M;76O&gt;!!O1&amp;!!!Q!!!!)!!S"8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!#A!!!!1!!!#=!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!"X8C=D6".3].!%(X&lt;4&gt;KEL&lt;:KL1I+?R9J?OEZ)!D?CA7^'J0&gt;%FST)&gt;E7D`Z'`YFX13@&lt;"!]CO!0$@,\X:A'=9"ANO`?XIJ1+#($Z21`4K-!_'.B!F?:&amp;*$K4O=7EL9&lt;7N$7,D`@ZV17!DHC14Z6*HK56C=ELI[5I^(K6Z4/^382=6;&gt;`$C279R9NQ'M=],.LP;[M,)62QGW+IMQWM:5CD7U-HQR^J!$\&gt;!FP5MT2Q`G`==+I"[\U#E(URMW&gt;X2;E52A\D$Y''0*VKO"B36FT@&gt;0&gt;R1AD&lt;F^4[CS)&lt;1&gt;DEN)"O7\N70W&gt;DS4%QQU.#&amp;I_='J^4%BG;XZDPSM`H5.HWR-:JI1))P/)*U#)02SZ=Y]J$EE9IZD)PQ'FB6+G!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"15!!!%21!!!#!!!"0U!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!"0````]!!!!!!!!%1!!!!!!!!!!(`````Q!!!!!!!!25!!!!!!!!!!D`````!!!!!!!!"'1!!!!!!!!!#@````]!!!!!!!!%?!!!!!!!!!!+`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!*5!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!)$`````!!!!!!!!%XA!!!!!(&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3"8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(8&gt;F9H.P9WNF&gt;#"V=W6S)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!R!5Q:733"S:79!!(!!]&gt;)W,V-!!!!#)&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T(&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````R-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!2VX:7*T&lt;W.L:81A&gt;8.F=C"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!-1&amp;-'6EEA=G6G!!!)!$$`````!":!=!!3!!%!!1NG=G^N)'.M;76O&gt;!!51(!!%A!"!!%*&gt;']A9WRJ:7ZU!(1!]&gt;)W-3Q!!!!#)&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T(&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$``````````R-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!2VX:7*T&lt;W.L:81A&gt;8.F=C"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!2VX:7*T&lt;W.L:81A&gt;8.F=C"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!E!!%!!Q!!(8&gt;F9H.P9WNF&gt;#"V=W6S)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Websocket console plugin.ctl" Type="Class Private Data" URL="Websocket console plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="console UI.vi" Type="VI" URL="../console UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!"1!%!!!!#!!Q`````Q!51(!!%A!"!!%*&gt;']A9WRJ:7ZU!":!=!!3!!%!!1NG=G^N)'.M;76O&gt;!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!)C"8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="incoming data.vi" Type="VI" URL="../incoming data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(&gt;'FN:7^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!&amp;!!:P='.P:'5!!!Z!-0````]%:'&amp;U91!!3%"Q!"Y!!#)A6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO,GRW9WRB=X-!!"N8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"1!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="new.vi" Type="VI" URL="../new.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!=6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!C)&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!&lt;6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="outgoing data.vi" Type="VI" URL="../outgoing data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"X2J&lt;76P&gt;81!$5!&amp;!!:P='.P:'5!!!Z!-0````]%:'&amp;U91!!"!!!!"J!)26O&lt;X1A&lt;'&amp;T&gt;#"G=G&amp;H&lt;76O&gt;#!I2CE!%U!$!!RU;7VF&lt;X6U)#AN-3E!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!)C"8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!#!!*!!=!#A!(!!=!#Q-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="per socket initialization.vi" Type="VI" URL="../per socket initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Q!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!=6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!=!!&amp;$F2$5#"D&lt;WZO:7.U;7^O!!!91$$`````$H*F&lt;7^U:3"B:'2S:8.T!!"6!0%!!!!!!!!!!1^I&gt;(2Q)'VF&gt;'BP:#ZD&gt;'Q!05!7!!=$2U65"&amp;"05V1$5&amp;65"E2&amp;4%65212)25&amp;%"U^16%F04F-(&gt;8"H=G&amp;E:1!!"GVF&gt;'BP:!!!%%!Q`````Q:U98*H:81!!""!-0````](&gt;G6S=WFP&lt;A!71&amp;-2;'6B:'6S)'2J9X2J&lt;WZB=HE!$E!Q`````Q2E982B!!!/1#%*;'&amp;T)'2B&gt;'%`!%5!]1!!!!!!!!!"%'BU&gt;(!A=G6R&gt;76T&gt;#ZD&gt;'Q!,%"1!!=!#!!*!!I!#Q!-!!U!$B.B=("M;7.B&gt;'FP&lt;C"S:8&amp;V:8.U!&amp;%!]1!!!!!!!!!#&amp;GBU&gt;(!A=G6T='^O:'6S,GRW9WRB=X-6;(2U=#"V='&gt;S972F)'2B&gt;'%O9X2M!"R!5!!#!!=!$QRV='&gt;S972F)'2B&gt;'%!!%B!=!!?!!!C)&amp;&gt;F9H.P9WNF&gt;#"D&lt;WZT&lt;WRF)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!&lt;6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%!!2!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="per socket shutdown.vi" Type="VI" URL="../per socket shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A6W6C=W^D;W6U)'.P&lt;H.P&lt;'5A='RV:WFO,GRW9WRB=X-!!"N8:7*T&lt;W.L:81A9W^O=W^M:3"Q&lt;(6H;7YA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
